{
  "name": "igraliste",
  "version": "1.0.0",
  "description": "A Vite + React project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "postbuild": "cp _redirects dist/",
    "serve": "vite preview",
    "dev": "vite"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "vite": "^4.5.3"
  },
  "vite": {
    "base": "/",
    "assetsInclude": [
      "**/*.JPG",
      "**/*.jpg",
      "**/*.png",
      "**/*.jpeg"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Your Name",
  "license": "MIT"
}
